html {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: gray;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

body {
    margin: 0;
}

.content {
    padding: 50px;
}

.card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,5);
}

.card-title {
    font-size: 3rem;
    font-weight: bold;
    color: 034078;
}

.state {
    font: 1.2rem;
    color: #1282A2;
}

button {
    border: none;
    background-color: gree;
    color: #FEFCFB;
    padding: 15px 32px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100px;
    border-radius: 4px;
    transition-duration: 0.4s;
}

.button-on {
    background-color: orange;
}

.button-on:hover {
    background-color: #1282A2;
}

.button-off {
    background-color: orange;
}

.button-off:hover {
    background-color: #858585;
}

.slider {
    -webkit-appearance: none;
    margin: 0 auto;
    width: 100%;
    height: 15px;
    border-radius: 10px;
    background: #FFD65C;
    outline: none;
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: #034078;
    cursor: pointer;
    border-radius: 15%;
}

.slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50% ;
    background: #034078;
    cursor: pointer;
}

.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 68px
}

input:checked+.slider {
    background-color: #b30000;
    }
    input:checked+.slider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px);
    transform: translateX(52px);
    }